[package]
name = "sol-game"
version = "0.1.0"
publish = false
authors = ["Kevin Becker <k.becker@btr.zone>"]
edition = "2018"

description = "A game designed to work below the speed of light."
keywords = ["2D", "space"]
categories = ["games", "simulation"]

repository = "https://gitlab.com/byter/sol"
homepage = "https://gitlab.com/byter/sol"
#documentation = "https://gitlab.com/byter/sol"

readme = "README.md"
license = "BSD 3"

[dependencies]
